<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <ImageButton
            android:id="@+id/ib_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:background="@drawable/bg_circle"
            android:src="@drawable/ic_baseline_refresh" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="當日成交資訊"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/ib_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@drawable/bg_circle"
            android:src="@drawable/ic_baseline_settings" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_column_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <include layout="@layout/include_corner_layout" />

            <HorizontalScrollView
                android:id="@+id/hsv_column_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_column_header"
                android:layout_toEndOf="@+id/rv_row_header"
                android:overScrollMode="never"
                android:scrollbars="none">

                <include layout="@layout/include_column_header_layout" />

            </HorizontalScrollView>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_row_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:layout_below="@+id/ll_column_header"
            android:layout_alignStart="@+id/ll_column_header"
            tools:listitem="@layout/adapter_row_header_item" />


        <HorizontalScrollView
            android:id="@+id/hsv_cell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_column_header"
            android:layout_toEndOf="@+id/rv_row_header"
            android:overScrollMode="never"
            android:scrollbars="none">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_stock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never"
                tools:listitem="@layout/adapter_cell_item" />

        </HorizontalScrollView>


    </RelativeLayout>

</LinearLayout>